int array inchannels_labels 0x7f070002
int array inchannels_values 0x7f070003
int array outchannels_labels 0x7f070004
int array outchannels_values 0x7f070005
int array srate_labels 0x7f070000
int array srate_values 0x7f070001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable din5 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int id a_button 0x7f0b0003
int id action_settings 0x7f0b000d
int id b_button 0x7f0b0007
int id d_button 0x7f0b0004
int id e2_button 0x7f0b0008
int id e_button 0x7f0b0002
int id g_button 0x7f0b0006
int id mainText 0x7f0b0000
int id paired_devices 0x7f0b000c
int id pitch_label 0x7f0b0009
int id pitch_view 0x7f0b000a
int id tableRow1 0x7f0b0001
int id tableRow2 0x7f0b0005
int id title_paired_devices 0x7f0b000b
int layout activity_main 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int menu main 0x7f0a0000
int raw bitcrush 0x7f050000
int raw extra_abs 0x7f050001
int raw gizzie 0x7f050002
int raw pipa 0x7f050003
int raw silence 0x7f050004
int string a 0x7f06001a
int string action_settings 0x7f060017
int string app_name 0x7f060016
int string b 0x7f06001d
int string d 0x7f06001b
int string e 0x7f060019
int string e2 0x7f06001e
int string g 0x7f06001c
int string none_paired 0x7f060001
int string pref_key_inchannels 0x7f060010
int string pref_key_outchannels 0x7f060013
int string pref_key_srate 0x7f06000d
int string pref_sum 0x7f06000c
int string pref_sum_inchannels 0x7f060012
int string pref_sum_outchannels 0x7f060015
int string pref_sum_srate 0x7f06000f
int string pref_title 0x7f06000b
int string pref_title_inchannels 0x7f060011
int string pref_title_outchannels 0x7f060014
int string pref_title_srate 0x7f06000e
int string select_device 0x7f060000
int string title 0x7f060018
int string title_no_paired_devices 0x7f060003
int string title_no_usb_devices_available 0x7f060008
int string title_no_usb_midi_input_available 0x7f060009
int string title_no_usb_midi_output_available 0x7f06000a
int string title_paired_devices 0x7f060002
int string title_select_bluetooth_device 0x7f060004
int string title_select_usb_midi_device 0x7f060005
int string title_select_usb_midi_input 0x7f060006
int string title_select_usb_midi_output 0x7f060007
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style DisableSoundEffects 0x7f080000
int xml preferences 0x7f040000
